[nosetests]
match = ^test
nocapture = 1
cover-package = velur
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = velur/locale
domain = velur
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = velur/locale/velur.pot
width = 80

[init_catalog]
domain = velur
input_file = velur/locale/velur.pot
output_dir = velur/locale

[update_catalog]
domain = velur
input_file = velur/locale/velur.pot
output_dir = velur/locale
previous = true
